package hacettepe.edu.tr.wikiNLP.tokenize;

import java.util.HashSet;
import java.util.Hashtable;
import java.util.Set;


public class EnglishStopwordList  {

	/** The hashtable containing the list of stopwords */
	private static Hashtable<String, Double> m_Stopwords = null;

	static {

		if (m_Stopwords == null) {
			m_Stopwords = new Hashtable<String, Double>();
			Double dummy = new Double(0);

			m_Stopwords.put("a", dummy);
			m_Stopwords.put("after", dummy);
			m_Stopwords.put("aint", dummy);
			m_Stopwords.put("albeit", dummy);
			m_Stopwords.put("all", dummy);
			m_Stopwords.put("almost", dummy);
			m_Stopwords.put("also", dummy);
			m_Stopwords.put("although", dummy);
			m_Stopwords.put("am", dummy);
			m_Stopwords.put("among", dummy);
			m_Stopwords.put("an", dummy);
			m_Stopwords.put("and", dummy);
			m_Stopwords.put("another", dummy);
			m_Stopwords.put("any", dummy);
			m_Stopwords.put("anybody", dummy);
			m_Stopwords.put("anyone", dummy);
			m_Stopwords.put("anything", dummy);
			m_Stopwords.put("are", dummy);
			m_Stopwords.put("aren't", dummy);
			m_Stopwords.put("as", dummy);
			m_Stopwords.put("at", dummy);
			m_Stopwords.put("away", dummy);
			m_Stopwords.put("b", dummy);
			m_Stopwords.put("be", dummy);
			m_Stopwords.put("because", dummy);
			m_Stopwords.put("been", dummy);
			m_Stopwords.put("before", dummy);
			m_Stopwords.put("being", dummy);
			m_Stopwords.put("between", dummy);
			m_Stopwords.put("both", dummy);
			m_Stopwords.put("but", dummy);
			m_Stopwords.put("by", dummy);
			m_Stopwords.put("c", dummy);
			m_Stopwords.put("can", dummy);
			m_Stopwords.put("cannot", dummy);
			m_Stopwords.put("can't", dummy);
			m_Stopwords.put("certain", dummy);
			m_Stopwords.put("could", dummy);
			m_Stopwords.put("couldn't", dummy);
			m_Stopwords.put("couldst", dummy);
			m_Stopwords.put("d", dummy);
			m_Stopwords.put("despite", dummy);
			m_Stopwords.put("did", dummy);
			m_Stopwords.put("didn't", dummy);
			m_Stopwords.put("do", dummy);
			m_Stopwords.put("does", dummy);
			m_Stopwords.put("doesn't", dummy);
			m_Stopwords.put("doing", dummy);
			m_Stopwords.put("done", dummy);
			m_Stopwords.put("don't", dummy);
			m_Stopwords.put("dost", dummy);
			m_Stopwords.put("doth", dummy);
			m_Stopwords.put("durst", dummy);
			m_Stopwords.put("e", dummy);
			m_Stopwords.put("each", dummy);
			m_Stopwords.put("either", dummy);
			m_Stopwords.put("em", dummy);
			m_Stopwords.put("ere", dummy);
			m_Stopwords.put("even", dummy);
			m_Stopwords.put("ever", dummy);
			m_Stopwords.put("every", dummy);
			m_Stopwords.put("everybody", dummy);
			m_Stopwords.put("everyone", dummy);
			m_Stopwords.put("everything", dummy);
			m_Stopwords.put("few", dummy);
			m_Stopwords.put("for", dummy);
			m_Stopwords.put("from", dummy);
			m_Stopwords.put("g", dummy);
			m_Stopwords.put("gonna", dummy);
			m_Stopwords.put("gotta", dummy);
			m_Stopwords.put("h", dummy);
			m_Stopwords.put("had", dummy);
			m_Stopwords.put("hadn't", dummy);
			m_Stopwords.put("hard", dummy);
			m_Stopwords.put("has", dummy);
			m_Stopwords.put("hasn't", dummy);
			m_Stopwords.put("hast", dummy);
			m_Stopwords.put("hath", dummy);
			m_Stopwords.put("have", dummy);
			m_Stopwords.put("haven't", dummy);
			m_Stopwords.put("having", dummy);
			m_Stopwords.put("he", dummy);
			m_Stopwords.put("he'd", dummy);
			m_Stopwords.put("he'll", dummy);
			m_Stopwords.put("her", dummy);
			m_Stopwords.put("here", dummy);
			m_Stopwords.put("here's", dummy);
			m_Stopwords.put("hers", dummy);
			m_Stopwords.put("herself", dummy);
			m_Stopwords.put("he's", dummy);
			m_Stopwords.put("him", dummy);
			m_Stopwords.put("himself", dummy);
			m_Stopwords.put("his", dummy);
			m_Stopwords.put("how", dummy);
			m_Stopwords.put("however", dummy);
			m_Stopwords.put("how's", dummy);
			m_Stopwords.put("i", dummy);
			m_Stopwords.put("id", dummy);
			m_Stopwords.put("if", dummy);
			m_Stopwords.put("i'm", dummy);
			m_Stopwords.put("in", dummy);
			m_Stopwords.put("is", dummy);
			m_Stopwords.put("isn't", dummy);
			m_Stopwords.put("it", dummy);
			m_Stopwords.put("it'll", dummy);
			m_Stopwords.put("it's", dummy);
			m_Stopwords.put("its", dummy);
			m_Stopwords.put("itself", dummy);
			m_Stopwords.put("i've", dummy);
			m_Stopwords.put("j", dummy);
			m_Stopwords.put("k", dummy);
			m_Stopwords.put("l", dummy);
			m_Stopwords.put("later", dummy);
			m_Stopwords.put("let's", dummy);
			m_Stopwords.put("like", dummy);
			m_Stopwords.put("likewise", dummy);
			m_Stopwords.put("m", dummy);
			m_Stopwords.put("many", dummy);
			m_Stopwords.put("may", dummy);
			m_Stopwords.put("mayn't", dummy);
			m_Stopwords.put("me", dummy);
			m_Stopwords.put("might", dummy);
			m_Stopwords.put("mightn't", dummy);
			m_Stopwords.put("mine", dummy);
			m_Stopwords.put("more", dummy);
			m_Stopwords.put("most", dummy);
			m_Stopwords.put("much", dummy);
			m_Stopwords.put("must", dummy);
			m_Stopwords.put("mustn't", dummy);
			m_Stopwords.put("my", dummy);
			m_Stopwords.put("myself", dummy);
			m_Stopwords.put("n", dummy);
			m_Stopwords.put("needn't", dummy);
			m_Stopwords.put("neither", dummy);
			m_Stopwords.put("nevertheless", dummy);
			m_Stopwords.put("nisi", dummy);
			m_Stopwords.put("no", dummy);
			m_Stopwords.put("nobody", dummy);
			m_Stopwords.put("none", dummy);
			m_Stopwords.put("nor", dummy);
			m_Stopwords.put("not", dummy);
			m_Stopwords.put("nothing", dummy);
			m_Stopwords.put("now", dummy);
			m_Stopwords.put("o", dummy);
			m_Stopwords.put("o'er", dummy);
			m_Stopwords.put("of", dummy);
			m_Stopwords.put("often", dummy);
			m_Stopwords.put("on", dummy);
			m_Stopwords.put("only", dummy);
			m_Stopwords.put("or", dummy);
			m_Stopwords.put("other", dummy);
			m_Stopwords.put("ought", dummy);
			m_Stopwords.put("oughtn't", dummy);
			m_Stopwords.put("our", dummy);
			m_Stopwords.put("ours", dummy);
			m_Stopwords.put("ourselves", dummy);
			m_Stopwords.put("p", dummy);
			m_Stopwords.put("possible", dummy);
			m_Stopwords.put("q", dummy);
			m_Stopwords.put("r", dummy);
			m_Stopwords.put("rather", dummy);
			m_Stopwords.put("re", dummy);
			m_Stopwords.put("s", dummy);
			m_Stopwords.put("shall", dummy);
			m_Stopwords.put("shalt", dummy);
			m_Stopwords.put("shan't", dummy);
			m_Stopwords.put("she", dummy);
			m_Stopwords.put("shell", dummy);
			m_Stopwords.put("she's", dummy);
			m_Stopwords.put("should", dummy);
			m_Stopwords.put("shouldn't", dummy);
			m_Stopwords.put("so", dummy);
			m_Stopwords.put("some", dummy);
			m_Stopwords.put("somebody", dummy);
			m_Stopwords.put("someone", dummy);
			m_Stopwords.put("something", dummy);
			m_Stopwords.put("sometimes", dummy);
			m_Stopwords.put("soon", dummy);
			m_Stopwords.put("still", dummy);
			m_Stopwords.put("such", dummy);
			m_Stopwords.put("t", dummy);
			m_Stopwords.put("than", dummy);
			m_Stopwords.put("that", dummy);
			m_Stopwords.put("that'd", dummy);
			m_Stopwords.put("that'll", dummy);
			m_Stopwords.put("that's", dummy);
			m_Stopwords.put("the", dummy);
			m_Stopwords.put("thee", dummy);
			m_Stopwords.put("their", dummy);
			m_Stopwords.put("theirs", dummy);
			m_Stopwords.put("their's", dummy);
			m_Stopwords.put("them", dummy);
			m_Stopwords.put("themselves", dummy);
			m_Stopwords.put("then", dummy);
			m_Stopwords.put("there", dummy);
			m_Stopwords.put("there's", dummy);
			m_Stopwords.put("these", dummy);
			m_Stopwords.put("they", dummy);
			m_Stopwords.put("they'd", dummy);
			m_Stopwords.put("they'll", dummy);
			m_Stopwords.put("they're", dummy);
			m_Stopwords.put("they've", dummy);
			m_Stopwords.put("this", dummy);
			m_Stopwords.put("tho", dummy);
			m_Stopwords.put("those", dummy);
			m_Stopwords.put("thou", dummy);
			m_Stopwords.put("though", dummy);
			m_Stopwords.put("through", dummy);
			m_Stopwords.put("throughout", dummy);
			m_Stopwords.put("thyself", dummy);
			m_Stopwords.put("till", dummy);
			m_Stopwords.put("to", dummy);
			m_Stopwords.put("too", dummy);
			m_Stopwords.put("toward", dummy);
			m_Stopwords.put("towards", dummy);
			m_Stopwords.put("u", dummy);
			m_Stopwords.put("unless", dummy);
			m_Stopwords.put("until", dummy);
			m_Stopwords.put("us", dummy);
			m_Stopwords.put("usually", dummy);
			m_Stopwords.put("v", dummy);
			m_Stopwords.put("via", dummy);
			m_Stopwords.put("vis-a-vis", dummy);
			m_Stopwords.put("w", dummy);
			m_Stopwords.put("wanna", dummy);
			m_Stopwords.put("was", dummy);
			m_Stopwords.put("wasn't", dummy);
			m_Stopwords.put("way", dummy);
			m_Stopwords.put("we", dummy);
			m_Stopwords.put("we'd", dummy);
			m_Stopwords.put("well", dummy);
			m_Stopwords.put("were", dummy);
			m_Stopwords.put("weren't", dummy);
			m_Stopwords.put("wert", dummy);
			m_Stopwords.put("we've", dummy);
			m_Stopwords.put("what", dummy);
			m_Stopwords.put("whatever", dummy);
			m_Stopwords.put("what'll", dummy);
			m_Stopwords.put("what's", dummy);
			m_Stopwords.put("when", dummy);
			m_Stopwords.put("whenever", dummy);
			m_Stopwords.put("when's", dummy);
			m_Stopwords.put("whereas", dummy);
			m_Stopwords.put("where's", dummy);
			m_Stopwords.put("whether", dummy);
			m_Stopwords.put("which", dummy);
			m_Stopwords.put("whichever", dummy);
			m_Stopwords.put("whichsoever", dummy);
			m_Stopwords.put("while", dummy);
			m_Stopwords.put("whilst", dummy);
			m_Stopwords.put("who", dummy);
			m_Stopwords.put("who'd", dummy);
			m_Stopwords.put("whoever", dummy);
			m_Stopwords.put("whole", dummy);
			m_Stopwords.put("who'll", dummy);
			m_Stopwords.put("whom", dummy);
			m_Stopwords.put("whore", dummy);
			m_Stopwords.put("who's", dummy);
			m_Stopwords.put("whose", dummy);
			m_Stopwords.put("whoso", dummy);
			m_Stopwords.put("whosoever", dummy);
			m_Stopwords.put("will", dummy);
			m_Stopwords.put("with", dummy);
			m_Stopwords.put("within", dummy);
			m_Stopwords.put("without", dummy);
			m_Stopwords.put("wont", dummy);
			m_Stopwords.put("would", dummy);
			m_Stopwords.put("wouldn't", dummy);
			m_Stopwords.put("wouldst", dummy);
			m_Stopwords.put("x", dummy);
			m_Stopwords.put("y", dummy);
			m_Stopwords.put("ye", dummy);
			m_Stopwords.put("yet", dummy);
			m_Stopwords.put("you", dummy);
			m_Stopwords.put("you'd", dummy);
			m_Stopwords.put("you'll", dummy);
			m_Stopwords.put("your", dummy);
			m_Stopwords.put("you're", dummy);
			m_Stopwords.put("yours", dummy);
			m_Stopwords.put("yourself", dummy);
			m_Stopwords.put("yourselves", dummy);
			m_Stopwords.put("you've", dummy);
			m_Stopwords.put("z", dummy);
			m_Stopwords.put("ref", dummy);
			m_Stopwords.put("ss", dummy);
			
			Set<String> set = new HashSet<String>(m_Stopwords.keySet());
			for (String string : set) {
				m_Stopwords.put(string, dummy);
			}
		}
	}

	/**
	 * Returns true if the given string is a stop word.
	 */
	public boolean isStopword(String str) {
		if(str.length()==1) {
			return true;
		}

		return m_Stopwords.containsKey(str.toLowerCase());
	}

}
