package hacettepe.edu.tr.wikiNLP.tokenize;

import java.util.HashSet;
import java.util.Hashtable;
import java.util.Set;

public class ItalianStopwordList {
	
	/** The hashtable containing the list of stopwords */
	private static Hashtable<String, Double> m_Stopwords = null;

	static {

		if (m_Stopwords == null) {
			m_Stopwords = new Hashtable<String, Double>();
			Double dummy = new Double(0);
			
			m_Stopwords.put("a", dummy);
			m_Stopwords.put("abbia", dummy);
			m_Stopwords.put("abbiamo", dummy);
			m_Stopwords.put("abbiano", dummy);
			m_Stopwords.put("abbiate", dummy);
			m_Stopwords.put("ad", dummy);
			m_Stopwords.put("adesso", dummy);
			m_Stopwords.put("agl", dummy);
			m_Stopwords.put("agli", dummy);
			m_Stopwords.put("ai", dummy);
			m_Stopwords.put("al", dummy);
			m_Stopwords.put("all", dummy);
			m_Stopwords.put("alla", dummy);
			m_Stopwords.put("alle", dummy);
			m_Stopwords.put("allo", dummy);
			m_Stopwords.put("allora", dummy);
			m_Stopwords.put("altre", dummy);
			m_Stopwords.put("altri", dummy);
			m_Stopwords.put("altro", dummy);
			m_Stopwords.put("anche", dummy);
			m_Stopwords.put("ancora", dummy);
			m_Stopwords.put("avemmo", dummy);
			m_Stopwords.put("avendo", dummy);
			m_Stopwords.put("avere", dummy);
			m_Stopwords.put("avesse", dummy);
			m_Stopwords.put("avessero", dummy);
			m_Stopwords.put("avessi", dummy);
			m_Stopwords.put("avessimo", dummy);
			m_Stopwords.put("aveste", dummy);
			m_Stopwords.put("avesti", dummy);
			m_Stopwords.put("avete", dummy);
			m_Stopwords.put("aveva", dummy);
			m_Stopwords.put("avevamo", dummy);
			m_Stopwords.put("avevano", dummy);
			m_Stopwords.put("avevate", dummy);
			m_Stopwords.put("avevi", dummy);
			m_Stopwords.put("avevo", dummy);
			m_Stopwords.put("avrai", dummy);
			m_Stopwords.put("avranno", dummy);
			m_Stopwords.put("avrebbe", dummy);
			m_Stopwords.put("avrebbero", dummy);
			m_Stopwords.put("avrei", dummy);
			m_Stopwords.put("avremmo", dummy);
			m_Stopwords.put("avremo", dummy);
			m_Stopwords.put("avreste", dummy);
			m_Stopwords.put("avresti", dummy);
			m_Stopwords.put("avrete", dummy);
			m_Stopwords.put("avrà", dummy);
			m_Stopwords.put("avrò", dummy);
			m_Stopwords.put("avuta", dummy);
			m_Stopwords.put("avute", dummy);
			m_Stopwords.put("avuti", dummy);
			m_Stopwords.put("avuto", dummy);
			m_Stopwords.put("c", dummy);
			m_Stopwords.put("che", dummy);
			m_Stopwords.put("chi", dummy);
			m_Stopwords.put("ci", dummy);
			m_Stopwords.put("coi", dummy);
			m_Stopwords.put("col", dummy);
			m_Stopwords.put("come", dummy);
			m_Stopwords.put("con", dummy);
			m_Stopwords.put("contro", dummy);
			m_Stopwords.put("cui", dummy);
			m_Stopwords.put("da", dummy);
			m_Stopwords.put("dagl", dummy);
			m_Stopwords.put("dagli", dummy);
			m_Stopwords.put("dai", dummy);
			m_Stopwords.put("dal", dummy);
			m_Stopwords.put("dall", dummy);
			m_Stopwords.put("dalla", dummy);
			m_Stopwords.put("dalle", dummy);
			m_Stopwords.put("dallo", dummy);
			m_Stopwords.put("degl", dummy);
			m_Stopwords.put("degli", dummy);
			m_Stopwords.put("dei", dummy);
			m_Stopwords.put("del", dummy);
			m_Stopwords.put("dell", dummy);
			m_Stopwords.put("della", dummy);
			m_Stopwords.put("delle", dummy);
			m_Stopwords.put("dello", dummy);
			m_Stopwords.put("dentro", dummy);
			m_Stopwords.put("di", dummy);
			m_Stopwords.put("dov", dummy);
			m_Stopwords.put("dove", dummy);
			m_Stopwords.put("e", dummy);
			m_Stopwords.put("ebbe", dummy);
			m_Stopwords.put("ebbero", dummy);
			m_Stopwords.put("ebbi", dummy);
			m_Stopwords.put("ecco", dummy);
			m_Stopwords.put("ed", dummy);
			m_Stopwords.put("era", dummy);
			m_Stopwords.put("erano", dummy);
			m_Stopwords.put("eravamo", dummy);
			m_Stopwords.put("eravate", dummy);
			m_Stopwords.put("eri", dummy);
			m_Stopwords.put("ero", dummy);
			m_Stopwords.put("essendo", dummy);
			m_Stopwords.put("faccia", dummy);
			m_Stopwords.put("facciamo", dummy);
			m_Stopwords.put("facciano", dummy);
			m_Stopwords.put("facciate", dummy);
			m_Stopwords.put("faccio", dummy);
			m_Stopwords.put("facemmo", dummy);
			m_Stopwords.put("facendo", dummy);
			m_Stopwords.put("facesse", dummy);
			m_Stopwords.put("facessero", dummy);
			m_Stopwords.put("facessi", dummy);
			m_Stopwords.put("facessimo", dummy);
			m_Stopwords.put("faceste", dummy);
			m_Stopwords.put("facesti", dummy);
			m_Stopwords.put("faceva", dummy);
			m_Stopwords.put("facevamo", dummy);
			m_Stopwords.put("facevano", dummy);
			m_Stopwords.put("facevate", dummy);
			m_Stopwords.put("facevi", dummy);
			m_Stopwords.put("facevo", dummy);
			m_Stopwords.put("fai", dummy);
			m_Stopwords.put("fanno", dummy);
			m_Stopwords.put("farai", dummy);
			m_Stopwords.put("faranno", dummy);
			m_Stopwords.put("fare", dummy);
			m_Stopwords.put("farebbe", dummy);
			m_Stopwords.put("farebbero", dummy);
			m_Stopwords.put("farei", dummy);
			m_Stopwords.put("faremmo", dummy);
			m_Stopwords.put("faremo", dummy);
			m_Stopwords.put("fareste", dummy);
			m_Stopwords.put("faresti", dummy);
			m_Stopwords.put("farete", dummy);
			m_Stopwords.put("farà", dummy);
			m_Stopwords.put("farò", dummy);
			m_Stopwords.put("fece", dummy);
			m_Stopwords.put("fecero", dummy);
			m_Stopwords.put("feci", dummy);
			m_Stopwords.put("fino", dummy);
			m_Stopwords.put("fosse", dummy);
			m_Stopwords.put("fossero", dummy);
			m_Stopwords.put("fossi", dummy);
			m_Stopwords.put("fossimo", dummy);
			m_Stopwords.put("foste", dummy);
			m_Stopwords.put("fosti", dummy);
			m_Stopwords.put("fra", dummy);
			m_Stopwords.put("fu", dummy);
			m_Stopwords.put("fui", dummy);
			m_Stopwords.put("fummo", dummy);
			m_Stopwords.put("furono", dummy);
			m_Stopwords.put("giù", dummy);
			m_Stopwords.put("gli", dummy);
			m_Stopwords.put("ha", dummy);
			m_Stopwords.put("hai", dummy);
			m_Stopwords.put("hanno", dummy);
			m_Stopwords.put("ho", dummy);
			m_Stopwords.put("i", dummy);
			m_Stopwords.put("il", dummy);
			m_Stopwords.put("in", dummy);
			m_Stopwords.put("io", dummy);
			m_Stopwords.put("l", dummy);
			m_Stopwords.put("la", dummy);
			m_Stopwords.put("le", dummy);
			m_Stopwords.put("lei", dummy);
			m_Stopwords.put("li", dummy);
			m_Stopwords.put("lo", dummy);
			m_Stopwords.put("loro", dummy);
			m_Stopwords.put("lui", dummy);
			m_Stopwords.put("ma", dummy);
			m_Stopwords.put("me", dummy);
			m_Stopwords.put("mi", dummy);
			m_Stopwords.put("mia", dummy);
			m_Stopwords.put("mie", dummy);
			m_Stopwords.put("miei", dummy);
			m_Stopwords.put("mio", dummy);
			m_Stopwords.put("ne", dummy);
			m_Stopwords.put("negl", dummy);
			m_Stopwords.put("negli", dummy);
			m_Stopwords.put("nei", dummy);
			m_Stopwords.put("nel", dummy);
			m_Stopwords.put("nell", dummy);
			m_Stopwords.put("nella", dummy);
			m_Stopwords.put("nelle", dummy);
			m_Stopwords.put("nello", dummy);
			m_Stopwords.put("no", dummy);
			m_Stopwords.put("noi", dummy);
			m_Stopwords.put("non", dummy);
			m_Stopwords.put("nostra", dummy);
			m_Stopwords.put("nostre", dummy);
			m_Stopwords.put("nostri", dummy);
			m_Stopwords.put("nostro", dummy);
			m_Stopwords.put("o", dummy);
			m_Stopwords.put("per", dummy);
			m_Stopwords.put("perché", dummy);
			m_Stopwords.put("però", dummy);
			m_Stopwords.put("più", dummy);
			m_Stopwords.put("pochi", dummy);
			m_Stopwords.put("poco", dummy);
			m_Stopwords.put("qua", dummy);
			m_Stopwords.put("quale", dummy);
			m_Stopwords.put("quanta", dummy);
			m_Stopwords.put("quante", dummy);
			m_Stopwords.put("quanti", dummy);
			m_Stopwords.put("quanto", dummy);
			m_Stopwords.put("quasi", dummy);
			m_Stopwords.put("quella", dummy);
			m_Stopwords.put("quelle", dummy);
			m_Stopwords.put("quelli", dummy);
			m_Stopwords.put("quello", dummy);
			m_Stopwords.put("questa", dummy);
			m_Stopwords.put("queste", dummy);
			m_Stopwords.put("questi", dummy);
			m_Stopwords.put("questo", dummy);
			m_Stopwords.put("qui", dummy);
			m_Stopwords.put("quindi", dummy);
			m_Stopwords.put("sarai", dummy);
			m_Stopwords.put("saranno", dummy);
			m_Stopwords.put("sarebbe", dummy);
			m_Stopwords.put("sarebbero", dummy);
			m_Stopwords.put("sarei", dummy);
			m_Stopwords.put("saremmo", dummy);
			m_Stopwords.put("saremo", dummy);
			m_Stopwords.put("sareste", dummy);
			m_Stopwords.put("saresti", dummy);
			m_Stopwords.put("sarete", dummy);
			m_Stopwords.put("sarà", dummy);
			m_Stopwords.put("sarò", dummy);
			m_Stopwords.put("se", dummy);
			m_Stopwords.put("sei", dummy);
			m_Stopwords.put("senza", dummy);
			m_Stopwords.put("si", dummy);
			m_Stopwords.put("sia", dummy);
			m_Stopwords.put("siamo", dummy);
			m_Stopwords.put("siano", dummy);
			m_Stopwords.put("siate", dummy);
			m_Stopwords.put("siete", dummy);
			m_Stopwords.put("sono", dummy);
			m_Stopwords.put("sopra", dummy);
			m_Stopwords.put("sotto", dummy);
			m_Stopwords.put("sta", dummy);
			m_Stopwords.put("stai", dummy);
			m_Stopwords.put("stando", dummy);
			m_Stopwords.put("stanno", dummy);
			m_Stopwords.put("starai", dummy);
			m_Stopwords.put("staranno", dummy);
			m_Stopwords.put("stare", dummy);
			m_Stopwords.put("starebbe", dummy);
			m_Stopwords.put("starebbero", dummy);
			m_Stopwords.put("starei", dummy);
			m_Stopwords.put("staremmo", dummy);
			m_Stopwords.put("staremo", dummy);
			m_Stopwords.put("stareste", dummy);
			m_Stopwords.put("staresti", dummy);
			m_Stopwords.put("starete", dummy);
			m_Stopwords.put("starà", dummy);
			m_Stopwords.put("starò", dummy);
			m_Stopwords.put("stava", dummy);
			m_Stopwords.put("stavamo", dummy);
			m_Stopwords.put("stavano", dummy);
			m_Stopwords.put("stavate", dummy);
			m_Stopwords.put("stavi", dummy);
			m_Stopwords.put("stavo", dummy);
			m_Stopwords.put("stemmo", dummy);
			m_Stopwords.put("stesse", dummy);
			m_Stopwords.put("stessero", dummy);
			m_Stopwords.put("stessi", dummy);
			m_Stopwords.put("stessimo", dummy);
			m_Stopwords.put("stesso", dummy);
			m_Stopwords.put("steste", dummy);
			m_Stopwords.put("stesti", dummy);
			m_Stopwords.put("stette", dummy);
			m_Stopwords.put("stettero", dummy);
			m_Stopwords.put("stetti", dummy);
			m_Stopwords.put("stia", dummy);
			m_Stopwords.put("stiamo", dummy);
			m_Stopwords.put("stiano", dummy);
			m_Stopwords.put("stiate", dummy);
			m_Stopwords.put("sto", dummy);
			m_Stopwords.put("su", dummy);
			m_Stopwords.put("sua", dummy);
			m_Stopwords.put("sue", dummy);
			m_Stopwords.put("sugl", dummy);
			m_Stopwords.put("sugli", dummy);
			m_Stopwords.put("sui", dummy);
			m_Stopwords.put("sul", dummy);
			m_Stopwords.put("sull", dummy);
			m_Stopwords.put("sulla", dummy);
			m_Stopwords.put("sulle", dummy);
			m_Stopwords.put("sullo", dummy);
			m_Stopwords.put("suo", dummy);
			m_Stopwords.put("suoi", dummy);
			m_Stopwords.put("te", dummy);
			m_Stopwords.put("ti", dummy);
			m_Stopwords.put("tra", dummy);
			m_Stopwords.put("tu", dummy);
			m_Stopwords.put("tua", dummy);
			m_Stopwords.put("tue", dummy);
			m_Stopwords.put("tuo", dummy);
			m_Stopwords.put("tuoi", dummy);
			m_Stopwords.put("tutti", dummy);
			m_Stopwords.put("tutto", dummy);
			m_Stopwords.put("un", dummy);
			m_Stopwords.put("una", dummy);
			m_Stopwords.put("uno", dummy);
			m_Stopwords.put("vai", dummy);
			m_Stopwords.put("vi", dummy);
			m_Stopwords.put("voi", dummy);
			m_Stopwords.put("vostra", dummy);
			m_Stopwords.put("vostre", dummy);
			m_Stopwords.put("vostri", dummy);
			m_Stopwords.put("vostro", dummy);
			m_Stopwords.put("è", dummy);
			
			Set<String> set = new HashSet<String>(m_Stopwords.keySet());
			for (String string : set) {
				m_Stopwords.put(string, dummy);
			}
		}
	}

	/**
	 * Returns true if the given string is a stop word.
	 */
	public boolean isStopword(String str) {
		if(str.length()==1) {
			return true;
		}

		return m_Stopwords.containsKey(str.toLowerCase());
	}

}
